meta {
  name: CreateWatering
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/plants/:plantId
  body: json
  auth: inherit
}

params:path {
  plantId: 
}

body:json {
  {
    "DateTime": "",
    "Comment": ""
  }
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/v1/plants/:plantId
    method: POST
    mode: json
    params:path: {
      plantId: 
    }
  
    body:json: {
      {
        "DateTime": "",
        "Comment": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/v1/plants/:plantId
    method: POST
    mode: json
    params:path: {
      plantId: 
    }
  
    body:json: {
      {
        "DateTime": "",
        "Comment": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
