meta {
  name: Get
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v1/plants/:plantId
  body: none
  auth: inherit
}

params:path {
  plantId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/plants/:plantId
    method: GET
    mode: none
    params:path: {
      plantId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "Id": "",
          "Title": "",
          "ImageUrl": "",
          "LocationName": "",
          "WateringIntervalInDays": 0,
          "WateringEvents": [
            {
              "Id": "",
              "DateTime": "",
              "Comment": ""
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/v1/plants/:plantId
    method: GET
    mode: none
    params:path: {
      plantId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/v1/plants/:plantId
    method: GET
    mode: none
    params:path: {
      plantId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
