meta {
  name: GetAll
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/plants
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/v1/plants
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "Id": "",
            "Title": "",
            "ImageUrl": "",
            "LocationName": "",
            "LastWateredDateTime": "",
            "WateringIntervalInDays": 0
          }
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/v1/plants
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
