# plant-watery

./: .env.example  .gitignore  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
.github/instructions/: angular-20.instructions.md  cs-dotnet-9.instructions.md  tailwindcss-4-1.instructions.md
.github/workflows/: ci-api.yml  ci-client.yml  docker-api.yml  docker-client.yml  docker-image.yml
.github/workflows/templates/: docker-build-and-push.yml
api/: .dockerignore  .editorconfig  Dockerfile  PlantWatery.slnx  README.md
api/bruno/: bruno.json  collection.bru
api/bruno/Plants/: CreateWatering.bru  Get.bru  GetAll.bru  folder.bru
api/bruno/environments/: Homeserver.bru  Local.bru
api/src/PlantWatery.Api/: DependencyInjection.cs  PlantWatery.Api.csproj  Program.cs  appsettings.json  packages.lock.json
api/src/PlantWatery.Api/Common/: ApiControllerBase.cs  AppConstants.cs  PmoApi.cs  UserContext.cs
api/src/PlantWatery.Api/Common/Authentication/: JwtAuthentication.cs
api/src/PlantWatery.Api/Common/Extensions/: ApplicationBuilderExtensions.cs
api/src/PlantWatery.Api/Common/Hosting/: CorsPolicy.cs  DatabaseMigrationExtensions.cs  ForwardedPrefixMiddleware.cs  PortsOptions.cs  RateLimiting.cs  WebApiBuilder.cs
api/src/PlantWatery.Api/Common/Logging/: CorrelationIdEnricher.cs  LogConfiguration.cs
api/src/PlantWatery.Api/Common/Middleware/: CorrelationIdMiddleware.cs  UnexpectedExceptionFilter.cs
api/src/PlantWatery.Api/Controllers/Plants/: PlantsController.cs
api/src/PlantWatery.Api/Controllers/Plants/Request/: CreateWateringRequest.cs
api/src/PlantWatery.Api/Controllers/Plants/Response/: PlantDetailResponse.cs  PlantOverviewResponse.cs  PlantResponse.cs
api/src/PlantWatery.Api/Endpoints/: EndpointMapping.cs  ErrorResponse.cs
api/src/PlantWatery.Api/Endpoints/Plants/: Endpoints.cs
api/src/PlantWatery.Api/Endpoints/Plants/Request/: CreateWateringRequest.cs
api/src/PlantWatery.Api/Endpoints/Plants/Response/: PlantDetailResponse.cs  PlantOverviewResponse.cs
api/src/PlantWatery.Api/Properties/: launchSettings.json
api/src/PlantWatery.Application/: DependencyInjection.cs  PlantWatery.Application.csproj  packages.lock.json
api/src/PlantWatery.Application/Services/: PlantService.cs
api/src/PlantWatery.Domain/: PlantWatery.Domain.csproj
api/src/PlantWatery.Domain/Dtos/: CreateWateringDto.cs  PlantDetailDto.cs  PlantDto.cs  PlantOverviewDto.cs  WateringDto.cs  WateringEventDto.cs
api/src/PlantWatery.Domain/Entities/: BaseEntity.cs  HomeEntity.cs  Location.cs  LocationEntity.cs  Plant.cs  PlantEntity.cs  RoomEntity.cs  UserEntity.cs  WateringEvent.cs  WateringEventEntity.cs  WateringIntervalEntity.cs
api/src/PlantWatery.Domain/Interfaces/: IUserContext.cs
api/src/PlantWatery.Domain/Interfaces/Repositories/: IPlantRepository.cs  IRepository.cs
api/src/PlantWatery.Domain/Interfaces/Services/: IPlantService.cs
api/src/PlantWatery.Infrastructure/: DependencyInjection.cs  PlantWatery.Infrastructure.csproj  packages.lock.json
api/src/PlantWatery.Infrastructure/Database/: DatabaseContext.cs
api/src/PlantWatery.Infrastructure/Database/Migrations/: 20250629120039_InitialMigration.Designer.cs  20250629120039_InitialMigration.cs  20250701181945_AddUsersTableWithRelations.Designer.cs  20250701181945_AddUsersTableWithRelations.cs  20250707183909_AddWaterinIntervalsTable.Designer.cs  20250707183909_AddWaterinIntervalsTable.cs  20251231095049_AddHomesAndRoomsTables.Designer.cs  20251231095049_AddHomesAndRoomsTables.cs  DatabaseContextModelSnapshot.cs
api/src/PlantWatery.Infrastructure/Database/Repositories/: PlantRepository.cs  Repository.cs
api/test/PlantWatery.ArchitectureTests/: ArchitectureTest.cs  DependencyRuleChecker.cs  PlantWatery.ArchitectureTests.csproj  packages.lock.json
api/test/PlantWatery.ArchitectureTests/DependencyRules/: ApplicationDependencyRules.cs  DomainDependencyRules.cs  InfrastructureDependencyRules.cs
client/: .dockerignore  .gitignore  Dockerfile  README.md  configuration.json  nginx.conf  package-lock.json  package.json
client/public/: configuration.json
client/public/data.example/: plants.json
client/src/: index.html  main.ts
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
client/src/app/components/auth/auth-button/: auth-button.html  (+1 more)
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/components/overview/: overview.html  overview.ts
client/src/app/components/overview-item/: overview-item.html  overview-item.ts
client/src/app/components/plant-detail/: plant-detail.component.html  plant-detail.component.ts
client/src/app/components/watering-modal/: watering-modal.component.html  watering-modal.component.ts
client/src/app/config/: configuration.ts
client/src/app/config/interfaces/: app-config.ts  auth-config.ts
client/src/app/interceptors/: error.interceptor.ts
client/src/app/interfaces/: create-watering-request.ts  error.ts  plant-detail.ts  plant-location.ts  plant-overview.ts  plant.ts  water-history-item.ts
client/src/app/services/: plant.service.ts
client/src/app/utils/: date.utils.ts
client/src/environments/: environment.ts
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/components/auth/auth-button/: auth-button.ts
src/app/components/layout/page-header/: page-header.ts
src/app/components/layout/user-navigation/: user-navigation.ts
src/app/components/modal/: modal.component.ts
src/app/components/overview/: overview.html  overview.ts
src/app/components/overview-item/: overview-item.html  overview-item.ts
src/app/components/plant-detail/: plant-detail.component.html  plant-detail.component.scss  plant-detail.component.ts
src/app/components/watering-modal/: watering-modal.component.html
src/app/interfaces/: overview-item-data.ts  plant.ts
src/app/layout/navigation/: navigation.html
src/app/layout/page-header/: page-header.html  page-header.ts
src/app/services/: overview.service.ts  plant.service.ts
(+49 files in other folders)
